ea4bc82a6ad023ab7ee23ee620429895
::res://::1726784450
default_bus_layout.tres::AudioBusLayout::7683578641428933076::1726614918::0::1::::<><>::
icon.svg::CompressedTexture2D::6234205406312011441::1726614918::1726615330::1::::<><>::
level_1_back.tscn::PackedScene::7908598028936724769::1726784450::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>res://scripts/game_manager.gd<>uid://bnbcd843ikdg0::::res://brackeys_platformer_assets/sprites/Heals.png<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://e70j520flt51::::res://scences/better_platform.tscn<>uid://c8lwce0o6woay::::res://scences/mushroom_jump.tscn<>uid://fdayry1fkrdn::::res://scences/spikes.tscn<>uid://clqysom1xdgf8::::res://scences/cave_door.tscn<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn
::res://addons/::1726694270
::res://addons/vim/::1726694270
plugin.cfg::TextFile::-1::1726694270::0::1::::<><>::
vim.gd::GDScript::-1::1726694270::0::1::::<>EditorPlugin<>::
::res://brackeys_platformer_assets/::1726614918
LICENSE & CREDITS.txt::TextFile::-1::1726614918::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1726615330
PixelOperator8-Bold.ttf::FontFile::1417440431430021110::1726614918::1726615330::1::::<><>::
PixelOperator8.ttf::FontFile::675139814424796997::1726614918::1726615330::1::::<><>::
::res://brackeys_platformer_assets/music/::1726615330
time_for_adventure.mp3::AudioStreamMP3::5576916155967263938::1726614918::1726615330::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1726615330
coin.wav::AudioStreamWAV::2316628374123492634::1726614918::1726615330::1::::<><>::
explosion.wav::AudioStreamWAV::7741431877235532182::1726614918::1726615330::1::::<><>::
hurt.wav::AudioStreamWAV::1759113680303605217::1726614918::1726615330::1::::<><>::
jump.wav::AudioStreamWAV::6308187548095005884::1726614918::1726615330::1::::<><>::
power_up.wav::AudioStreamWAV::2646317007499680550::1726614918::1726615330::1::::<><>::
tap.wav::AudioStreamWAV::1118816983034480894::1726614918::1726615330::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1726774263
CaveDoor.png::CompressedTexture2D::4521663319567463953::1726614918::1726615330::1::::<><>::
coin.png::CompressedTexture2D::4023160005266517852::1726614918::1726615330::1::::<><>::
CrumblingPlatform2.png::CompressedTexture2D::1322231712588242607::1726614918::1726615330::1::::<><>::
CrumblingPlatform.png::CompressedTexture2D::3788882199228158924::1726614918::1726615330::1::::<><>::
fruit.png::CompressedTexture2D::241464535014401612::1726614918::1726615330::1::::<><>::
FullKnightHearts.png::CompressedTexture2D::1753679192135379043::1726614918::1726615330::1::::<><>::
Heals.png::CompressedTexture2D::3301068599461991553::1726614918::1726615330::1::::<><>::
HeartKnight.png::CompressedTexture2D::4572482027038231553::1726614918::1726615330::1::::<><>::
knight.png::CompressedTexture2D::44328108397059705::1726614918::1726615330::1::::<><>::
Level2Door.png::CompressedTexture2D::8430159664983996561::1726774237::1726774263::1::::<><>::
LittleBluePlatform.png::CompressedTexture2D::2379351855565161124::1726614918::1726615330::1::::<><>::
Mushrooms.png::CompressedTexture2D::4837266087883210645::1726614918::1726615330::1::::<><>::
platforms.png::CompressedTexture2D::3287165142868214950::1726614918::1726615330::1::::<><>::
slime_green.png::CompressedTexture2D::4871920995322948883::1726614918::1726615330::1::::<><>::
slime_purple.png::CompressedTexture2D::9069239861808866443::1726614918::1726615330::1::::<><>::
Spikes.png::CompressedTexture2D::1644924203746774148::1726614918::1726615330::1::::<><>::
Statue.png::CompressedTexture2D::263685068879118655::1726614918::1726615330::1::::<><>::
world_tileset-Recovered.png::CompressedTexture2D::1824254233497825429::1726614918::1726615330::1::::<><>::
world_tileset.png::CompressedTexture2D::7091731353679716558::1726614918::1726615330::1::::<><>::
::res://scences/::1726784450
better_platform.tscn::PackedScene::348351078199594218::1726614918::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
cave_door.tscn::PackedScene::5579438798662934827::1726784449::0::1::::<><>::res://scripts/cave_door.gd<>uid://b5oletgtds5ld::::res://brackeys_platformer_assets/sprites/CaveDoor.png
change_camera.tscn::PackedScene::2127857958252849243::1726614918::0::1::::<><>::res://scripts/ChangeCamera.gd
Checkpoint.tscn::PackedScene::4064968192437120749::1726784449::0::1::::<><>::res://scripts/Checkpoint.gd
coin.tscn::PackedScene::4082888604228990449::1726614918::0::1::::<><>::res://scripts/coin.gd<>uid://bxk34fjanahi7::::res://brackeys_platformer_assets/sprites/coin.png<>uid://8agsbw35fj03::::res://brackeys_platformer_assets/sounds/coin.wav
Crumbling.tscn::PackedScene::1877435594734955040::1726784449::0::1::::<><>::uid://s3q70mx0x22f::::res://brackeys_platformer_assets/sprites/CrumblingPlatform2.png<>uid://bt8mloyktjksi::::res://brackeys_platformer_assets/sprites/CrumblingPlatform.png<>res://scripts/cumblingAnimation.gd
disapear.tscn::PackedScene::6302570447230156451::1726614918::0::1::::<><>::res://scripts/disapear.gd
game.tscn::PackedScene::7738031674165587037::1726614918::0::1::::<><>::res://scripts/game_manager.gd<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>res://scripts/game.gd<>uid://ugvbis8h0x3k::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://byf1txc6qd3h2::::res://scences/coin.tscn<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://ehjxneckwwep::::res://scences/purple_slime.tscn<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn
GreenPlateform.tscn::PackedScene::2437435606828806315::1726784450::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
kill_zone.tscn::PackedScene::3793539208141673433::1726614918::0::1::::<><>::res://scripts/kill_zone.gd
level_1.tscn::PackedScene::8277125794582471519::1726784449::0::1::::<><>::res://scripts/game_manager.gd<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bnbcd843ikdg0::::res://brackeys_platformer_assets/sprites/Heals.png<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://c8lwce0o6woay::::res://scences/mushroom_jump.tscn<>uid://e70j520flt51::::res://scences/better_platform.tscn<>uid://fdayry1fkrdn::::res://scences/spikes.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn<>uid://clqysom1xdgf8::::res://scences/cave_door.tscn
level_2.tscn::PackedScene::5039717560233342308::1726784449::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://bnbcd843ikdg0::::res://brackeys_platformer_assets/sprites/Heals.png<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>res://scripts/game_manager.gd<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://ehjxneckwwep::::res://scences/purple_slime.tscn<>uid://dehjrlr87tq00::::res://scences/statue.tscn<>uid://10pdb8lo01dk::::res://scences/Crumbling.tscn<>uid://bayyhc3h1nl2b::::res://scences/GreenPlateform.tscn<>uid://xesv7nwobh7x::::res://scences/lv_2_door.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn
lv_2_door.tscn::PackedScene::1623733024080781659::1726784450::0::1::::<><>::res://scripts/lv_2_door.gd<>uid://dsdvq6yg1vmcv::::res://brackeys_platformer_assets/sprites/Level2Door.png
mushroom_jump.tscn::PackedScene::7113120957556514544::1726784449::0::1::::<><>::res://scripts/mushroom_jump.gd<>uid://ca6hch8uy5u18::::res://brackeys_platformer_assets/sprites/Mushrooms.png
music.tscn::PackedScene::6794344259302626820::1726614918::0::1::::<><>::uid://clpq82nvbho8a::::res://brackeys_platformer_assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::6951955541951147356::1726614918::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
PlayerCharcter.tscn::PackedScene::2582960122210821085::1726784449::0::1::::<><>::res://scripts/Player.gd<>uid://vqcvs3pq3p2::::res://brackeys_platformer_assets/sprites/knight.png<>res://scripts/Camera2D.gd
purple_slime.tscn::PackedScene::295794234113152767::1726784449::0::1::::<><>::res://scripts/purple_slime.gd<>uid://cbn83eajcial4::::res://brackeys_platformer_assets/sprites/slime_green.png
spikes.tscn::PackedScene::357181141666732695::1726614918::0::1::::<><>::res://scripts/spikes.gd<>uid://xo2wqqdnlfom::::res://brackeys_platformer_assets/sprites/Spikes.png
statue.tscn::PackedScene::7455045486902557091::1726784449::0::1::::<><>::res://scripts/statue.gd<>uid://d0y4b4uyk8bj::::res://brackeys_platformer_assets/sprites/Statue.png
UI.tscn::PackedScene::842008063534199036::1726614918::0::1::::<><>::uid://b3nwu4ipwjob0::::res://brackeys_platformer_assets/sprites/FullKnightHearts.png
::res://scripts/::1726784449
Camera2D.gd::GDScript::-1::1726774238::0::1::::<>Camera2D<>::
cave_door.gd::GDScript::-1::1726782809::0::1::::<>Area2D<>::
ChangeCamera.gd::GDScript::-1::1726694270::0::1::::<>Area2D<>::
Checkpoint.gd::GDScript::-1::1726614918::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1726614918::0::1::::<>Area2D<>::
cumblingAnimation.gd::GDScript::-1::1726614918::0::1::::<>AnimatedSprite2D<>::
game.gd::GDScript::-1::1726614918::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1726614918::0::1::::<>Node<>::
Global.gd::GDScript::-1::1726614918::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1726614918::0::1::::<>Area2D<>::
lv_2_door.gd::GDScript::-1::1726784449::0::1::::<>Area2D<>::
mushroom_jump.gd::GDScript::-1::1726614918::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1726784398::0::1::::<>CharacterBody2D<>::
purple_slime.gd::GDScript::-1::1726614918::0::1::::<>CharacterBody2D<>::
spikes.gd::GDScript::-1::1726614918::0::1::::<>AnimatableBody2D<>::
statue.gd::GDScript::-1::1726614918::0::1::::<>Area2D<>::
