ea4bc82a6ad023ab7ee23ee620429895
::res://::1740865451
default_bus_layout.tres::AudioBusLayout::7683578641428933076::1726611318::0::1::::<><>::
icon.svg::CompressedTexture2D::6234205406312011441::1726611318::1730822307::1::::<><>::
LICENSE & CREDITS.txt::TextFile::-1::1735952062::0::1::::<><>::
::res://addons/::1726690670
::res://addons/vim/::1726690670
plugin.cfg::TextFile::-1::1726690670::0::1::::<><>::
vim.gd::GDScript::-1::1726690670::0::1::::<>EditorPlugin<>::
::res://brackeys_platformer_assets/::1726611318
LICENSE & CREDITS.txt::TextFile::-1::1726611318::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1730822307
PixelOperator8-Bold.ttf::FontFile::1417440431430021110::1726611318::1730822307::1::::<><>::
PixelOperator8.ttf::FontFile::675139814424796997::1726611318::1730822307::1::::<><>::
::res://brackeys_platformer_assets/music/::1730822307
time_for_adventure.mp3::AudioStreamMP3::5576916155967263938::1726611318::1730822307::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1730822307
coin.wav::AudioStreamWAV::2316628374123492634::1726611318::1730822307::1::::<><>::
explosion.wav::AudioStreamWAV::7741431877235532182::1726611318::1730822307::1::::<><>::
hurt.wav::AudioStreamWAV::1759113680303605217::1726611318::1730822307::1::::<><>::
jump.wav::AudioStreamWAV::6308187548095005884::1726611318::1730822307::1::::<><>::
power_up.wav::AudioStreamWAV::2646317007499680550::1726611318::1730822307::1::::<><>::
tap.wav::AudioStreamWAV::1118816983034480894::1726611318::1730822307::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1735494985
Boss.png::CompressedTexture2D::20330390362716600::1728517965::1730822307::1::::<><>::
CaveDoor.png::CompressedTexture2D::4521663319567463953::1726611318::1730822307::1::::<><>::
coin.png::CompressedTexture2D::4023160005266517852::1726611318::1730822307::1::::<><>::
CrumblingPlatform2.png::CompressedTexture2D::1322231712588242607::1726611318::1730822307::1::::<><>::
CrumblingPlatform.png::CompressedTexture2D::3788882199228158924::1726611318::1730822307::1::::<><>::
fruit.png::CompressedTexture2D::241464535014401612::1726611318::1730822307::1::::<><>::
FullKnightHearts.png::CompressedTexture2D::1753679192135379043::1726611318::1730822307::1::::<><>::
Heals.png::CompressedTexture2D::3301068599461991553::1726611318::1730822307::1::::<><>::
HeartKnight.png::CompressedTexture2D::4572482027038231553::1726611318::1730822307::1::::<><>::
knight.png::CompressedTexture2D::44328108397059705::1726611318::1730822307::1::::<><>::
Level2Door.png::CompressedTexture2D::8430159664983996561::1726770637::1730822307::1::::<><>::
Level3Tilemap.png::CompressedTexture2D::5832780775787372190::1728516364::1730822307::1::::<><>::
LittleBluePlatform.png::CompressedTexture2D::2379351855565161124::1726611318::1730822307::1::::<><>::
Mushrooms.png::CompressedTexture2D::4837266087883210645::1726611318::1730822307::1::::<><>::
platforms.png::CompressedTexture2D::3287165142868214950::1726611318::1730822307::1::::<><>::
Sister.png::CompressedTexture2D::8004989605962207482::1735265529::1735494985::1::::<><>::
SisterInCage.png::CompressedTexture2D::307034612053269583::1735253423::1735494985::1::::<><>::
slime_green.png::CompressedTexture2D::4871920995322948883::1726611318::1730822307::1::::<><>::
slime_purple.png::CompressedTexture2D::9069239861808866443::1726611318::1730822307::1::::<><>::
Soldier.png::CompressedTexture2D::3885954013472748168::1728519260::1730822307::1::::<><>::
SoldierSpriteSheet.png::CompressedTexture2D::1562750687770328780::1728580264::1730822307::1::::<><>::
SoliderHorizantalSlash.png::CompressedTexture2D::7094796993969987335::1728578219::1730822307::1::::<><>::
SoliderVerticalSlash.png::CompressedTexture2D::6330824651498687885::1728578230::1730822307::1::::<><>::
Spikes.png::CompressedTexture2D::1644924203746774148::1726611318::1730822307::1::::<><>::
Statue1.png::CompressedTexture2D::1118659486440992732::1727965012::1730822307::1::::<><>::
Statue2.png::CompressedTexture2D::8771196663357953383::1727965012::1730822307::1::::<><>::
Statue3.png::CompressedTexture2D::6434437643814482816::1727965012::1730822307::1::::<><>::
Statue4.png::CompressedTexture2D::5067522152066578637::1727965012::1730822307::1::::<><>::
Statue5.png::CompressedTexture2D::4657653549269837457::1727965012::1730822307::1::::<><>::
Statue6.png::CompressedTexture2D::5953860003783332764::1727965012::1730822307::1::::<><>::
Statue7.png::CompressedTexture2D::1805092435728455985::1727965012::1730822307::1::::<><>::
Statue8.png::CompressedTexture2D::6444337261151829565::1727965012::1730822307::1::::<><>::
Statue9.png::CompressedTexture2D::7796387249200862929::1727965012::1730822307::1::::<><>::
Statue.png::CompressedTexture2D::263685068879118655::1726611318::1730822307::1::::<><>::
StatueSpriteSheet.png::CompressedTexture2D::7456874977205821765::1727965749::1730822307::1::::<><>::
world_tileset-Recovered.png::CompressedTexture2D::1824254233497825429::1726611318::1730822307::1::::<><>::
world_tileset.png::CompressedTexture2D::7091731353679716558::1727791102::1730822307::1::::<><>::
::res://fonts/::1736986737
PixelOperator8-Bold.ttf::FontFile::1417440431430021110::1735952062::1735952159::1::::<><>::
PixelOperator8.ttf::FontFile::675139814424796997::1735952062::1735952159::1::::<><>::
::res://music/::1735952159
time_for_adventure.mp3::AudioStreamMP3::5576916155967263938::1735952062::1735952159::1::::<><>::
::res://scences/::1740864369
background.gd::GDScript::-1::1735952062::0::1::::<>Control<>::
better_platform.tscn::PackedScene::348351078199594218::1726611318::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
boss.tscn::PackedScene::4083776951604507273::1740862828::0::1::::<><>::res://scripts/boss.gd<>uid://j33rmysg5k3::::res://sprites/Boss.png<>uid://6o5ft161qga8::::res://scences/slam.tscn<>uid://7f5ustq5kl83::::res://scences/slam_left.tscn
cave_door.tscn::PackedScene::5579438798662934827::1735584894::0::1::::<><>::res://scripts/cave_door.gd<>uid://b5oletgtds5ld::::res://brackeys_platformer_assets/sprites/CaveDoor.png
change_camera.tscn::PackedScene::2127857958252849243::1737103229::0::1::::<><>::res://scripts/ChangeCamera.gd
Checkpoint.tscn::PackedScene::4064968192437120749::1735584894::0::1::::<><>::res://scripts/Checkpoint.gd
coin.tscn::PackedScene::4082888604228990449::1726611318::0::1::::<><>::res://scripts/coin.gd<>uid://bxk34fjanahi7::::res://brackeys_platformer_assets/sprites/coin.png<>uid://8agsbw35fj03::::res://brackeys_platformer_assets/sounds/coin.wav
control_menu.tscn::PackedScene::9111928894643088306::1740783567::0::1::::<><>::uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>res://scripts/background.gd
Crumbling.tscn::PackedScene::1877435594734955040::1735584894::0::1::::<><>::uid://s3q70mx0x22f::::res://brackeys_platformer_assets/sprites/CrumblingPlatform2.png<>uid://bt8mloyktjksi::::res://brackeys_platformer_assets/sprites/CrumblingPlatform.png<>res://scripts/cumblingAnimation.gd
death_screen.tscn::PackedScene::6854903208993224973::1740783567::0::1::::<><>::uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>res://scripts/death_screen.gd
disapear.tscn::PackedScene::6302570447230156451::1726611318::0::1::::<><>::res://scripts/disapear.gd
final_spikes.tscn::PackedScene::8094699136702166618::1740862828::0::1::::<><>::uid://c2oxpjs8d74wk::::res://sprites/finalSprites.png
game.tscn::PackedScene::7738031674165587037::1726611318::0::1::::<><>::res://scripts/game_manager.gd<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>res://scripts/game.gd<>uid://ugvbis8h0x3k::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://byf1txc6qd3h2::::res://scences/coin.tscn<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://ehjxneckwwep::::res://scences/purple_slime.tscn<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn
GreenPlateform.tscn::PackedScene::2437435606828806315::1727734355::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
kill_zone.tscn::PackedScene::3793539208141673433::1731427411::0::1::::<><>::res://scripts/kill_zone.gd
Level3Tilemap.png::CompressedTexture2D::2510139699843707293::1740861613::1740861479::1::::<><>::
level_1.tscn::PackedScene::8277125794582471519::1740862827::0::1::::<><>::res://scripts/game_manager.gd<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>uid://c8bj1q33fyplm::::res://sprites/world_tileset.png<>uid://c4wtiwarled14::::res://scences/death_screen.tscn<>uid://d225exdhv3erq::::res://scences/control_menu.tscn<>uid://bnbcd843ikdg0::::res://sprites/Heals.png<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://c8lwce0o6woay::::res://scences/mushroom_jump.tscn<>uid://e70j520flt51::::res://scences/better_platform.tscn<>uid://fdayry1fkrdn::::res://scences/spikes.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn<>uid://clqysom1xdgf8::::res://scences/cave_door.tscn
level_1_back.tscn::PackedScene::7908598028936724769::1728533404::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>res://scripts/game_manager.gd<>uid://bnbcd843ikdg0::::res://brackeys_platformer_assets/sprites/Heals.png<>uid://jvbpo7ecvxt2::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://c8bj1q33fyplm::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://c6btxsbu1ycjc::::res://scences/platform.tscn<>uid://e70j520flt51::::res://scences/better_platform.tscn<>uid://c8lwce0o6woay::::res://scences/mushroom_jump.tscn<>uid://fdayry1fkrdn::::res://scences/spikes.tscn<>uid://clqysom1xdgf8::::res://scences/cave_door.tscn<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn
level_2.tscn::PackedScene::5039717560233342308::1740862828::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>uid://c8bj1q33fyplm::::res://sprites/world_tileset.png<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://bnbcd843ikdg0::::res://sprites/Heals.png<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>res://scripts/game_manager.gd<>uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>uid://d225exdhv3erq::::res://scences/control_menu.tscn<>uid://c4wtiwarled14::::res://scences/death_screen.tscn<>uid://ehjxneckwwep::::res://scences/purple_slime.tscn<>uid://dehjrlr87tq00::::res://scences/statue.tscn<>uid://10pdb8lo01dk::::res://scences/Crumbling.tscn<>uid://bayyhc3h1nl2b::::res://scences/GreenPlateform.tscn<>uid://xesv7nwobh7x::::res://scences/lv_2_door.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn
level_3.tscn::PackedScene::5299439042857652487::1740864369::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>uid://bnbcd843ikdg0::::res://sprites/Heals.png<>res://scripts/game_manager.gd<>uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>uid://d225exdhv3erq::::res://scences/control_menu.tscn<>uid://bx6doxwmyklov::::res://scences/Checkpoint.tscn<>uid://cv7j61s24qucs::::res://scences/minion.tscn<>uid://c4wtiwarled14::::res://scences/death_screen.tscn<>uid://bubvbihgoc282::::res://scences/kill_zone.tscn<>uid://byghhep3wnbs0::::res://scences/boss.tscn<>uid://cpdpbutbordri::::res://sprites/Level3Tilemap.png<>uid://10pdb8lo01dk::::res://scences/Crumbling.tscn<>uid://5k0rlg2cp8gt::::res://scences/change_camera.tscn<>uid://dnleroa2jqst3::::res://scences/final_spikes.tscn
lv_2_door.tscn::PackedScene::1623733024080781659::1727734355::0::1::::<><>::res://scripts/lv_2_door.gd<>uid://dsdvq6yg1vmcv::::res://brackeys_platformer_assets/sprites/Level2Door.png
Menu.tscn::PackedScene::6775981445284148785::1740783567::0::1::::<><>::uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>res://scripts/menu.gd<>res://scripts/setting_menu.gd<>res://scripts/level_select_menu.gd
minion.tscn::PackedScene::6313470379140490454::1740862829::0::1::::<><>::res://scripts/minion.gd<>uid://c8c1jgbilldul::::res://sprites/SoliderHorizantalSlash.png<>uid://bvmndhwix5vka::::res://sprites/Soldier.png<>uid://cwgx00fxnaaxp::::res://sprites/SoliderVerticalSlash.png<>uid://wjajmqryj4k3::::res://sprites/SoldierSpriteSheet.png
mushroom_jump.tscn::PackedScene::7113120957556514544::1735585777::0::1::::<><>::res://scripts/mushroom_jump.gd<>uid://ca6hch8uy5u18::::res://brackeys_platformer_assets/sprites/Mushrooms.png
music.tscn::PackedScene::6794344259302626820::1726611318::0::1::::<><>::uid://clpq82nvbho8a::::res://brackeys_platformer_assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::6951955541951147356::1726611318::0::1::::<><>::uid://bm3len4psnvi1::::res://brackeys_platformer_assets/sprites/platforms.png
PlayerCharcter.tscn::PackedScene::2582960122210821085::1740862828::0::1::::<><>::res://scripts/Player.gd<>uid://vqcvs3pq3p2::::res://sprites/knight.png<>res://scripts/Camera2D.gd
purple_slime.tscn::PackedScene::295794234113152767::1735584894::0::1::::<><>::res://scripts/purple_slime.gd<>uid://cbn83eajcial4::::res://brackeys_platformer_assets/sprites/slime_green.png
slam.tscn::PackedScene::2206586919640805433::1740862828::0::1::::<><>::res://scripts/slam.gd
slam_left.tscn::PackedScene::2258223086387477274::1740862828::0::1::::<><>::res://scripts/slam_left.gd
Soldier.tscn::PackedScene::465907625469908260::1735584894::0::1::::<><>::res://scripts/soldier.gd<>uid://j33rmysg5k3::::res://brackeys_platformer_assets/sprites/Boss.png<>uid://c8c1jgbilldul::::res://brackeys_platformer_assets/sprites/SoliderHorizantalSlash.png<>uid://cwgx00fxnaaxp::::res://brackeys_platformer_assets/sprites/SoliderVerticalSlash.png<>uid://wjajmqryj4k3::::res://brackeys_platformer_assets/sprites/SoldierSpriteSheet.png<>res://scripts/soldier_state_machine.gd<>res://scripts/SoldierIdle.gd<>res://scripts/SoldierSees.gd<>res://scripts/SoldierHAttack.gd<>res://scripts/SoldierVAttack.gd
spikes.tscn::PackedScene::357181141666732695::1740862828::0::1::::<><>::res://scripts/spikes.gd<>uid://xo2wqqdnlfom::::res://sprites/Spikes.png
statue.tscn::PackedScene::7455045486902557091::1740783567::0::1::::<><>::res://scripts/statue.gd<>uid://deifv2qbj712x::::res://sprites/StatueSpriteSheet.png
test.tscn::PackedScene::1222566083879296966::1740783567::0::1::::<><>::uid://bc2g8gck620ov::::res://scences/PlayerCharcter.tscn<>res://scripts/game_manager.gd<>uid://bnbcd843ikdg0::::res://sprites/Heals.png<>uid://jvbpo7ecvxt2::::res://fonts/PixelOperator8.ttf<>uid://c8bj1q33fyplm::::res://sprites/world_tileset.png<>uid://10pdb8lo01dk::::res://scences/Crumbling.tscn<>uid://ehjxneckwwep::::res://scences/purple_slime.tscn<>uid://cv7j61s24qucs::::res://scences/minion.tscn<>uid://byghhep3wnbs0::::res://scences/boss.tscn
UI.tscn::PackedScene::842008063534199036::1726611318::0::1::::<><>::uid://b3nwu4ipwjob0::::res://brackeys_platformer_assets/sprites/FullKnightHearts.png
::res://scripts/::1740790468
background.gd::GDScript::-1::1740679683::0::1::::<>Control<>::
boss.gd::GDScript::-1::1740789922::0::1::::<>CharacterBody2D<>::
boss_class.gd::GDScript::-1::1740530869::0::1::::final_boss<>CharacterBody2D<>::
Camera2D.gd::GDScript::-1::1736007381::0::1::::<>Camera2D<>::
cave_door.gd::GDScript::-1::1726781327::0::1::::<>Area2D<>::
ChangeCamera.gd::GDScript::-1::1737073432::0::1::::<>Area2D<>::
Checkpoint.gd::GDScript::-1::1726611318::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1726611318::0::1::::<>Area2D<>::
control_menu.gd::GDScript::-1::1735584579::0::1::::<>Control<>::
cumblingAnimation.gd::GDScript::-1::1731427411::0::1::::<>AnimatedSprite2D<>::
death_screen.gd::GDScript::-1::1737011132::0::1::::<>Control<>::
game.gd::GDScript::-1::1726611318::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1737073786::0::1::::<>Node<>::
Global.gd::GDScript::-1::1728533260::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1736005180::0::1::::<>Area2D<>::
level_select_menu.gd::GDScript::-1::1736990895::0::1::::<>Control<>::
lv_2_door.gd::GDScript::-1::1731801541::0::1::::<>Area2D<>::
menu.gd::GDScript::-1::1737011658::0::1::::<>Control<>::
minion.gd::GDScript::-1::1740693363::0::1::::<>CharacterBody2D<>::
mushroom_jump.gd::GDScript::-1::1726611318::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1740693112::0::1::::<>CharacterBody2D<>::
purple_slime.gd::GDScript::-1::1740693363::0::1::::<>CharacterBody2D<>::
setting_menu.gd::GDScript::-1::1736789548::0::1::::<>Control<>::
slam.gd::GDScript::-1::1740790468::0::1::::<>CharacterBody2D<>::
slam_left.gd::GDScript::-1::1740790468::0::1::::<>CharacterBody2D<>::
soldier.gd::GDScript::-1::1734892158::0::1::::<>CharacterBody2D<>::
SoldierHAttack.gd::GDScript::-1::1734892387::0::1::::SoldierHAttack<>State<>::
SoldierIdle.gd::GDScript::-1::1734892387::0::1::::SoldierIdle<>State<>::
SoldierSees.gd::GDScript::-1::1734892638::0::1::::SoldierSees<>State<>::
SoldierVAttack.gd::GDScript::-1::1734892387::0::1::::SoldierVAttack<>State<>::
soldier_state_machine.gd::GDScript::-1::1728587214::0::1::::<>Node<>::
spikes.gd::GDScript::-1::1740781778::0::1::::<>AnimatableBody2D<>::
state.gd::GDScript::-1::1728581710::0::1::::State<>Node<>::
statue.gd::GDScript::-1::1737013985::0::1::::<>Area2D<>::
::res://sounds/::1735952159
coin.wav::AudioStreamWAV::2316628374123492634::1735952062::1735952159::1::::<><>::
explosion.wav::AudioStreamWAV::7741431877235532182::1735952062::1735952159::1::::<><>::
hurt.wav::AudioStreamWAV::1759113680303605217::1735952062::1735952159::1::::<><>::
jump.wav::AudioStreamWAV::6308187548095005884::1735952062::1735952159::1::::<><>::
power_up.wav::AudioStreamWAV::2646317007499680550::1735952062::1735952159::1::::<><>::
tap.wav::AudioStreamWAV::1118816983034480894::1735952062::1735952159::1::::<><>::
::res://sprites/::1740868768
Boss.png::CompressedTexture2D::20330390362716600::1737105011::1737105171::1::::<><>::
boss_all_attacks.png::CompressedTexture2D::5018532497556603810::1740865162::1740865140::1::::<><>::
boss_horizontal_attacks.png::CompressedTexture2D::8884278206446826631::1740865768::1740865769::1::::<><>::
boss_slam_attack.png::CompressedTexture2D::2490469551727605170::1740868768::1740868781::1::::<><>::
boss_vertical_attacks.png::CompressedTexture2D::2840723058537143062::1740866849::1740866853::1::::<><>::
CaveDoor.png::CompressedTexture2D::4521663319567463953::1735952062::1735952159::1::::<><>::
coin.png::CompressedTexture2D::4023160005266517852::1735952062::1735952159::1::::<><>::
CrumblingPlatform2.png::CompressedTexture2D::1322231712588242607::1735952062::1735952159::1::::<><>::
CrumblingPlatform.png::CompressedTexture2D::3788882199228158924::1735952062::1735952159::1::::<><>::
finalSprites.png::CompressedTexture2D::6698265213933416250::1740787455::1740787458::1::::<><>::
fruit.png::CompressedTexture2D::241464535014401612::1735952062::1735952159::1::::<><>::
FullKnightHearts.png::CompressedTexture2D::1753679192135379043::1735952062::1735952159::1::::<><>::
Heals.png::CompressedTexture2D::3301068599461991553::1735952062::1735952159::1::::<><>::
HeartKnight.png::CompressedTexture2D::4572482027038231553::1735952062::1735952159::1::::<><>::
knight.png::CompressedTexture2D::44328108397059705::1735952062::1735952159::1::::<><>::
Level2Door.png::CompressedTexture2D::8430159664983996561::1735952062::1735952159::1::::<><>::
Level3Tilemap.png::CompressedTexture2D::5832780775787372190::1740861145::1740861156::1::::<><>::
LittleBluePlatform.png::CompressedTexture2D::2379351855565161124::1735952062::1735952159::1::::<><>::
Mushrooms.png::CompressedTexture2D::4837266087883210645::1735952062::1735952159::1::::<><>::
platforms.png::CompressedTexture2D::3287165142868214950::1735952062::1735952159::1::::<><>::
Sister.png::CompressedTexture2D::8004989605962207482::1735952062::1735952159::1::::<><>::
SisterInCage.png::CompressedTexture2D::307034612053269583::1735952062::1735952159::1::::<><>::
slam.png::CompressedTexture2D::8899061966231620002::1740860512::1740860531::1::::<><>::
slime_green.png::CompressedTexture2D::4871920995322948883::1735952062::1735952159::1::::<><>::
slime_purple.png::CompressedTexture2D::9069239861808866443::1735952062::1735952159::1::::<><>::
Soldier.png::CompressedTexture2D::3885954013472748168::1735952062::1735952159::1::::<><>::
SoldierSpriteSheet.png::CompressedTexture2D::1562750687770328780::1735952062::1735952159::1::::<><>::
SoliderHorizantalSlash.png::CompressedTexture2D::7094796993969987335::1735952062::1735952159::1::::<><>::
SoliderVerticalSlash.png::CompressedTexture2D::6330824651498687885::1735952062::1735952159::1::::<><>::
Spikes.png::CompressedTexture2D::1644924203746774148::1735952062::1735952159::1::::<><>::
Statue1.png::CompressedTexture2D::1118659486440992732::1735952062::1735952159::1::::<><>::
Statue2.png::CompressedTexture2D::8771196663357953383::1735952062::1735952159::1::::<><>::
Statue3.png::CompressedTexture2D::6434437643814482816::1735952062::1735952159::1::::<><>::
Statue4.png::CompressedTexture2D::5067522152066578637::1735952062::1735952159::1::::<><>::
Statue5.png::CompressedTexture2D::4657653549269837457::1735952062::1735952159::1::::<><>::
Statue6.png::CompressedTexture2D::5953860003783332764::1735952062::1735952159::1::::<><>::
Statue7.png::CompressedTexture2D::1805092435728455985::1735952062::1735952159::1::::<><>::
Statue8.png::CompressedTexture2D::6444337261151829565::1735952062::1735952159::1::::<><>::
Statue9.png::CompressedTexture2D::7796387249200862929::1735952062::1735952159::1::::<><>::
Statue.png::CompressedTexture2D::263685068879118655::1735952062::1735952159::1::::<><>::
StatueSpriteSheet.png::CompressedTexture2D::7456874977205821765::1735952062::1735952159::1::::<><>::
world_tileset-Recovered.png::CompressedTexture2D::1824254233497825429::1735952062::1735952159::1::::<><>::
world_tileset.png::CompressedTexture2D::7091731353679716558::1735952062::1735952159::1::::<><>::
