[gd_scene load_steps=3 format=3 uid="uid://bayyhc3h1nl2b"]

[ext_resource type="Texture2D" uid="uid://bm3len4psnvi1" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_nqqfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diisy"]
size = Vector2(30, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nqqfa")
region_enabled = true
region_rect = Rect2(16.0286, 0, 32.2156, 8.97225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_diisy")
