[gd_scene load_steps=3 format=3 uid="uid://c6btxsbu1ycjc"]

[ext_resource type="Texture2D" uid="uid://bm3len4psnvi1" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_7jmc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bofdh"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("1_7jmc0")
region_enabled = true
region_rect = Rect2(63, 0, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_bofdh")
one_way_collision = true
