[gd_scene load_steps=2 format=3 uid="uid://l840q0wassbc"]

[ext_resource type="Texture2D" uid="uid://b3nwu4ipwjob0" path="res://brackeys_platformer_assets/sprites/FullKnightHearts.png" id="1_c8lsw"]

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Life" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hearts_Knight" type="TextureRect" parent="Life"]
layout_mode = 1
offset_left = -63.0
offset_top = -43.0
offset_right = -13.0
offset_bottom = 7.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c8lsw")
