[gd_scene load_steps=6 format=3 uid="uid://clqysom1xdgf8"]

[ext_resource type="Script" path="res://scripts/cave_door.gd" id="1_dc25o"]
[ext_resource type="Texture2D" uid="uid://b5oletgtds5ld" path="res://brackeys_platformer_assets/sprites/CaveDoor.png" id="1_n0m2x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dt1"]
atlas = ExtResource("1_n0m2x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q5op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dt1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n87e6"]
radius = 16.0
height = 126.0

[node name="CaveDoor" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_dc25o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6q5op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n87e6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
