[gd_scene load_steps=3 format=3 uid="uid://cv2aoddq4usud"]

[ext_resource type="Script" path="res://scripts/disapear.gd" id="1_62vmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_235lp"]
size = Vector2(208, 147)

[node name="Disapear" type="Area2D"]
script = ExtResource("1_62vmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-94, -63.5)
shape = SubResource("RectangleShape2D_235lp")
