[gd_scene load_steps=5 format=3 uid="uid://e70j520flt51"]

[ext_resource type="Texture2D" uid="uid://bm3len4psnvi1" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_cwlux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m3rln"]
atlas = ExtResource("1_cwlux")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6wlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3rln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14rhk"]
size = Vector2(16, 9)

[node name="BetterPlatform" type="AnimatableBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6wlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_14rhk")
