[gd_scene load_steps=24 format=3 uid="uid://10pdb8lo01dk"]

[ext_resource type="Texture2D" uid="uid://s3q70mx0x22f" path="res://brackeys_platformer_assets/sprites/CrumblingPlatform2.png" id="1_acf8f"]
[ext_resource type="Texture2D" uid="uid://bt8mloyktjksi" path="res://brackeys_platformer_assets/sprites/CrumblingPlatform.png" id="1_w1pam"]
[ext_resource type="Script" path="res://scripts/cumblingAnimation.gd" id="2_upo8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmvd"]
atlas = ExtResource("1_acf8f")
region = Rect2(0, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvcs"]
atlas = ExtResource("1_acf8f")
region = Rect2(16, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2sv3"]
atlas = ExtResource("1_acf8f")
region = Rect2(32, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcj6"]
atlas = ExtResource("1_acf8f")
region = Rect2(48, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpd5"]
atlas = ExtResource("1_acf8f")
region = Rect2(64, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtaa"]
atlas = ExtResource("1_w1pam")
region = Rect2(0, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ugnm"]
atlas = ExtResource("1_w1pam")
region = Rect2(16, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4kc"]
atlas = ExtResource("1_w1pam")
region = Rect2(32, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aywuv"]
atlas = ExtResource("1_w1pam")
region = Rect2(48, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yljxd"]
atlas = ExtResource("1_w1pam")
region = Rect2(64, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_sopgh"]
atlas = ExtResource("1_w1pam")
region = Rect2(80, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyyg"]
atlas = ExtResource("1_acf8f")
region = Rect2(0, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmr5o"]
atlas = ExtResource("1_acf8f")
region = Rect2(16, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n15j"]
atlas = ExtResource("1_acf8f")
region = Rect2(32, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd7q6"]
atlas = ExtResource("1_acf8f")
region = Rect2(48, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qy5"]
atlas = ExtResource("1_acf8f")
region = Rect2(64, 16, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pck"]
atlas = ExtResource("1_acf8f")
region = Rect2(80, 16, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmvd")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvcs")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2sv3")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcj6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpd5")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ugnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aywuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yljxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sopgh")
}],
"loop": false,
"name": &"crumbingNew",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmr5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pck")
}],
"loop": false,
"name": &"crumbling",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l4qt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63u2k"]
size = Vector2(15.9851, 1.375)

[node name="CrumblingBlock" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vaear")
animation = &"crumbingNew"
script = ExtResource("2_upo8n")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_1l4qt")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="Checker" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.00744063, -13.312)
shape = SubResource("RectangleShape2D_63u2k")

[node name="Respawn" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Respawn" to="." method="_on_respawn_timeout"]
