[gd_scene load_steps=2 format=3 uid="uid://dq6gfkwsla1kd"]

[ext_resource type="PackedScene" uid="uid://c4wtiwarled14" path="res://scences/death_screen.tscn" id="1_vwj24"]

[node name="GamOver" type="Node2D"]

[node name="DeathScreen" parent="." instance=ExtResource("1_vwj24")]
offset_left = -560.0
offset_top = -244.0
offset_right = 561.0
offset_bottom = 240.0
