[gd_scene load_steps=16 format=3 uid="uid://dehjrlr87tq00"]

[ext_resource type="Script" path="res://scripts/statue.gd" id="1_52m3w"]
[ext_resource type="Texture2D" uid="uid://deifv2qbj712x" path="res://sprites/StatueSpriteSheet.png" id="2_gll3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yrk6s"]
atlas = ExtResource("2_gll3e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b40"]
atlas = ExtResource("2_gll3e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xboua"]
atlas = ExtResource("2_gll3e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8p8p"]
atlas = ExtResource("2_gll3e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18en1"]
atlas = ExtResource("2_gll3e")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_251cq"]
atlas = ExtResource("2_gll3e")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqyc"]
atlas = ExtResource("2_gll3e")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbs0i"]
atlas = ExtResource("2_gll3e")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rak6f"]
atlas = ExtResource("2_gll3e")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyx30"]
atlas = ExtResource("2_gll3e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6a3"]
atlas = ExtResource("2_gll3e")
region = Rect2(384, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_x13l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrk6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xboua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8p8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18en1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_251cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbs0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rak6f")
}],
"loop": false,
"name": &"Falling_apart",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyx30")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6a3")
}],
"loop": true,
"name": &"felled",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bsq6"]
radius = 15.5
height = 54.0

[node name="Statue" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_52m3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x13l6")
animation = &"felled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6bsq6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
